{
  "engine": "metagpt",
  "name": "MetaGPT",
  "version": "1.0.0",
  "status": "available",
  "runtime": {
    "command": "python3",
    "args": ["engines/metagpt/adapter.py"],
    "venv": "engines/metagpt/.venv",
    "requirements": "engines/metagpt/requirements.txt"
  },
  "features": {
    "agent_teams": true,
    "subagents": true,
    "mcp_servers": false,
    "skills": false,
    "memory_engram": true,
    "langfuse_tracing": true,
    "sop_workflow": true,
    "role_based_agents": true,
    "code_generation": true
  },
  "model_config": {
    "provider": "gemini",
    "model": "gemini-2.5-pro",
    "temperature": 0.1,
    "note": "Configured via ~/.metagpt/config2.yaml — supports gemini, llm-provider, openai"
  },
  "limits": {
    "max_concurrent_teams": 2,
    "max_rounds": 10,
    "timeout_minutes": 20
  }
}
